# MavenProject2

./: README.txt  lombok.config  pom.xml
common/: pom.xml
common/src/main/java/com/dima/: Common.java
common/src/test/java/com/dima/: AppCommonTest.java
common/src/test/java/com/dima/integration/: CommonIT.java
resources/: Pizzeria sql.txt  Pizzeria.sql
service/: pom.xml
service/src/main/java/com/dima/: AppRunner.java  ApplicationRunner.java  UserCriteria.java  UserQueryDsl.java
service/src/main/java/com/dima/Enum/: Role.java  Size.java  TypeDough.java
service/src/main/java/com/dima/aop/service/: ServiceCreateAspect.java  ServiceDeleteAspect.java  ServiceFindAllAspect.java  ServiceFindByIdAspect.java  ServiceUpdateAspect.java
service/src/main/java/com/dima/config/: ApplicationConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/dima/dao/: Dao.java  DaoBase.java
service/src/main/java/com/dima/dao/impl/: DeliveryAddressDao.java  FilterDeliveryAddressDao.java  FilterDeliveryAddressDaoImpl.java  FilterOrderDetailDao.java  FilterOrderDetailDaoImpl.java  FilterPizzaToOrderDao.java  FilterPizzaToOrderDaoImpl.java  FilterUserDao.java  FilterUserDaoImpl.java  IngredientDao.java  IngredientToOrderDao.java  OrderDao.java  OrderDetailDao.java  PizzaDao.java  PizzaIngredientDao.java  PizzaToOrderDao.java  UserDao.java
service/src/main/java/com/dima/dto/: DeliveryAddressCreateEditDto.java  DeliveryAddressReadDto.java  IngredientCreateEditDto.java  IngredientReadDto.java  OrderReadDto.java  PageResponse.java  PizzaCreateEditDto.java  PizzaIngredientCreateEditDto.java  PizzaIngredientReadDto.java  PizzaReadDto.java  PizzaToOrderCreateEditDto.java  PizzaToOrderInBucket.java  PizzaToOrderReadDto.java  UserCreateEditDto.java  UserReadDto.java
service/src/main/java/com/dima/entity/: BaseEntity.java  Composition.java  DeliveryAddress.java  Ingredient.java  IngredientToOrder.java  Order.java  OrderDetail.java  OrderPizza.java  Orders.java  Pizza.java  PizzaIngredient.java  PizzaToOrder.java  User.java
service/src/main/java/com/dima/enumPack/: Role.java  Size.java  TypeDough.java
service/src/main/java/com/dima/filter/: PizzaFilter.java  UserFilter.java
service/src/main/java/com/dima/http/controller/: Bucket.java  DeliveryAddressController.java  IngredientController.java  LoginController.java  OrderController.java  PizzaController.java  PizzaIngredientController.java  PizzaToOrderController.java  UserController.java
service/src/main/java/com/dima/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/com/dima/http/rest/: MessageRestController.java  PizzaRestController.java  UserRestController.java
service/src/main/java/com/dima/mapper/: DeliveryAddressCreateEditMapper.java  DeliveryAddressReadMapper.java  IngredientCreateEditMapper.java  IngredientReadMapper.java  Mapper.java  OrderReadMapper.java  PizzaCreateEditMapper.java  PizzaIngredientCreateEditMapper.java  PizzaIngredientReadMapper.java  PizzaReadMapper.java  PizzaToOrderReadMapper.java  PizzaToOtderCreateEditMapper.java  UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/dima/predicate/: QPredicate.java
service/src/main/java/com/dima/service/: DeliveryAddressService.java  ImageService.java  IngredientService.java  OrderService.java  PizzaIngredientService.java  PizzaService.java  PizzaToOrderService.java  UserService.java
service/src/main/java/com/dima/util/: HibernateUtil.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  messages_en.properties  messages_ru.properties
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/deliveryAddress/: deliveryAddress.html  deliveryAddresses.html  deliveryAddressesByUserId.html
service/src/main/resources/templates/ingredient/: ingredient.html  ingredients.html
service/src/main/resources/templates/orders/: order.html  orders.html  ordersByUserId.html
service/src/main/resources/templates/pizza/: pizza.html  pizzas.html
service/src/main/resources/templates/pizzaIngredient/: pizzaIngredient.html  pizzaIngredients.html
service/src/main/resources/templates/pizzaToOrder/: bucket.html  checkout.html  finish.html  order.html  toBucket.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/com/dima/: AppServiceTest.java  UserCriteriaIT.java  UserCriteriaTest.java  UserQueryDslIT.java  UserQueryDslTest.java
service/src/test/java/com/dima/dao/: DeliveryAddressDaoIT.java  IngredientDaoIT.java  IngredientToOrderDaoIT.java  OrderDaoIT.java  OrderDetailDaoIT.java  PizzaDaoIT.java  PizzaIngredientDaoIT.java  PizzaToOrderDaoIT.java  UserDaoIT.java
service/src/test/java/com/dima/entity/: CompositionTest.java  DeliveryAddressIT.java  DeliveryAddressTest.java  IngredientIT.java  IngredientTest.java  IngredientToOrderIT.java  OrderDetailIT.java  OrderIT.java  OrderPizzaIT.java  OrderPizzaTest.java  OrdersTest.java  PizzaIT.java  PizzaIngredientIT.java  PizzaTest.java  PizzaToOrderIT.java  PizzaToOrderTest.java  UserIT.java  UserTest.java
service/src/test/java/com/dima/integration/: ServiceIT.java
service/src/test/java/com/dima/integration/annotation/: IT.java
service/src/test/java/com/dima/integration/controller/: UserControllerIT.java  UserControllerTest.java
service/src/test/java/com/dima/integration/dao/: DeliveryAddressDaoIT.java  IngredientDaoIT.java  IngredientToOrderDaoIT.java  OrderDaoIT.java  OrderDetailDaoIT.java  PizzaDaoIT.java  PizzaIngredientDaoIT.java  PizzaToOrderDaoIT.java  UserDaoIT.java
service/src/test/java/com/dima/integration/mapper/: UserCreateEditMapperTest.java  (+1 more)
service/src/test/java/com/dima/util/: TestDataBuilder.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml  test.json
service/src/test/resources/sql/: data.sql
(+1 files in other folders)
